<!DOCTYPE html>
<html lang="en">

<head>
    <title>project 2</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" />


    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: rgba(0, 0, 0, .7);
            width: 100%;
        }

        .topnav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 10px;
            text-decoration: none;
            font-size: 17px;
            margin: 10px 25px;
        }

        .topnav a:hover {
            color: orange;
        }

        .topnav a.active {
            color: orange;
        }

        .topnav .icon {
            display: none;
        }

        .searchbar {
            float: right;
            display: block;
            padding: 14px 16px;
            text-decoration: none;
        }

        .searchbar input {
            width: 150px;
            height: 25px;
            margin: 4px 10px 4px 0px;
            border: 1px white solid;
            border-radius: 15px;
            background-color: rgba(255, 255, 255, 01);
            opacity: 1;
            padding-left: 20px;
            color: red;
            font-size: 12px;

        }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }

            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }


        @import url('https://fonts.googleapis.com/css?family=Poppins:200i,400&display=swap');

        :root {
            --color-white: #f3f3f3;
            --color-darkblue: #1b1b32;
            --color-darkblue-alpha: rgba(27, 27, 50, 0.8);
            --color-green: #37af65;
        }


        body {
            font-family: 'Poppins', sans-serif;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.4;
            color:whitesmoke;
            margin: 0;
        }

        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            z-index: -1;
            background: var(--color-darkblue);
            background-image: linear-gradient(115deg,
                    rgba(61, 3, 49, 0.8),
                    rgba(88, 255, 124, 0.34)),
                url(image/adam-winger-FkAZqQJTbXM-unsplash.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        h1 {
            font-weight: 400;
            line-height: 1.2;
        }

        p {
            font-size: 1.125rem;
        }

        h1,
        p {
            margin-top: 0;
            margin-bottom: 0.5rem;
        }

        label {
            display: flex;
            align-items: center;
            font-size: 1.125rem;
            margin-bottom: 0.5rem;
        }

        input,
        button,
        select,
        textarea {
            margin: 0;
            font-family: inherit;
            font-size: inherit;
            line-height: inherit;
        }

        button {
            border: none;
        }

        .container {
            width: 100%;
            margin: 3.125rem auto 0 auto;
        }

        @media (min-width: 576px) {
            .container {
                max-width: 540px;
            }
        }

        @media (min-width: 768px) {
            .container {
                max-width: 720px;
            }
        }

        .header {
            padding: 0 0.625rem;
            margin-bottom: 1.875rem;
        }

        .description {
            font-style: italic;
            font-weight: 200;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
        }

        .clue {
            margin-left: 0.25rem;
            font-size: 0.9rem;
            color: #e4e4e4;
        }

        .text-center {
            text-align: center;
        }

        /* form */

        form {
            width:80%;
            align-items: center;
            background-color:rgba(134, 139, 137, 0.395);
            /* background: var(--color-darkblue-alpha); */
            
            padding: 0.5rem 0.625rem;
            /* border-radius: 0.25rem; */
        }

        @media (min-width: 480px) {
            form {
                padding: 1.5rem;
            }
        }

        .form-group {
            margin: 0 auto 1.25rem auto;
            padding: 0.25rem;
        }

        .form-control {
            display: block;
            width: 100%;
            height: 2.375rem;
            padding: 0.375rem 0.75rem;
            color: #495057;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: 0.25rem;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }

        .form-control:focus {
            border-color: #80bdff;
            outline: 0;
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
        }

        .input-radio,
        .input-checkbox {
            display: inline-block;
            margin-right: 0.625rem;
            min-height: 1.25rem;
            min-width: 1.25rem;
        }

        .input-textarea {
            min-height: 120px;
            width: 100%;
            padding: 0.625rem;
            resize: vertical;
        }

        .submit-button {
            display: block;
            width: 100%;
            padding: 0.75rem;
            background: var(--color-green);
            color: inherit;
            border-radius: 2px;
            cursor: pointer;
        }

        .alert-error {
            background-color: red;
            color: white;
            align-items: center;
        }

        .alert-info {
            background-color: yellow;
            color: black;
            align-items: center;
        }
    </style>
</head>

<body >
    <main >
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
        <div class="alert-{{category}}" role="alert" style="align-items: center;">
            {% for category, message in messages %}
            <h1 style="background-color:yellow; color:red ; text-align: center;">{{ message }} </h1></br>
            {% endfor %}
        </div>
        {% endif %}
        {% endwith %}
        <div class="container" style="margin-left:34%; width:500%" >
            <header class="header"style="padding-right:26%">
                <h1 id="title" class="text-center">PROJECT 2</h1>
                <p id="description" class="description text-center">
                    GUI Based Transcript Generator
                </p>
            </header>

            <form id="survey-form" action='/grades' method='post' enctype="multipart/form-data">
                <div class="form-group"style="height:0px; padding:0px;">
                    <div class="input-group" style="height:0px; padding:0px;">
                        
                        <div class="custom-file" >
                          <input type="file" class="custom-file-input" name="grades_file" id="master" aria-describedby="inputGroupFileAddon01">
                          <label class="custom-file-label" for="grades_file" style="width:100%;border-radius:3px 0 0 3px;display: block; padding-left:100px;font-size:17px;">Upload Grades.csv</label>
                        </div>
                        <div class="input-group-prepend">
                            <button type=submit class="input-group-text" id="master_button" style="border-radius:0 3px 3px 0;font-size:17px;padding:0 10px 0 10px">Upload</button>
                          </div>
                      </div>
                </div>
            </form>
            <form id="survey-form" action='/names' method='post' enctype="multipart/form-data">
                <div class="form-group"style="height:0px; padding:0px;">
                    <div class="input-group" style="height:0px; padding:0px;">
                        
                        <div class="custom-file" >
                          <input type="file" class="custom-file-input" id="name-roll" name="name-roll"
                            aria-describedby="inputGroupFileAddon01">
                          <label class="custom-file-label" for="name-roll" style="width:100%;border-radius:3px 0 0 3px;display: block; padding-left:100px;font-size:17px;">Upload name-roll.csv</label>
                        </div>
                        <div class="input-group-prepend">
                            <button type=submit class="input-group-text" id="response_button" style="border-radius:0 3px 3px 0;font-size:17px;padding:0 10px 0 10px">Upload</button>
                          </div>
                      </div>
                </div>
            </form>

            <form id="survey-form" action='/master' method='post' enctype="multipart/form-data">
                <div class="form-group"style="height:0px; padding:0px;">
                    <div class="input-group" style="height:0px; padding:0px;">
                        
                        <div class="custom-file" >
                          <input type="file" class="custom-file-input" name="master_roll" id="master_roll" aria-describedby="inputGroupFileAddon01">
                          <label class="custom-file-label" for="master_roll" style="width:100%;border-radius:3px 0 0 3px;display: block; padding-left:100px;font-size:17px;">Upload subject_master.csv</label>
                        </div>
                        <div class="input-group-prepend">
                            <button type=submit class="input-group-text" id="master_button" style="border-radius:0 3px 3px 0;font-size:17px;padding:0 10px 0 10px">Upload</button>
                          </div>
                      </div>
                </div>
            </form>
            <form id="survey-form" action='/sign' method='post' enctype="multipart/form-data">
                <div class="form-group"style="height:0px; padding:0px;">
                    <div class="input-group" style="height:0px; padding:0px;">
                        
                        <div class="custom-file" >
                          <input type="file" class="custom-file-input" name="signature" id="signature" aria-describedby="inputGroupFileAddon01">
                          <label class="custom-file-label" for="signature" style="width:100%;border-radius:3px 0 0 3px;display: block; padding-left:100px;font-size:17px;">Upload Signature</label>
                        </div>
                        <div class="input-group-prepend">
                            <button type=submit class="input-group-text" id="master_button" style="border-radius:0 3px 3px 0;font-size:17px;padding:0 10px 0 10px">Upload</button>
                          </div>
                      </div>
                </div>
            </form>
            <form id="survey-form" action='/seal' method='post' enctype="multipart/form-data">
                <div class="form-group"style="height:0px; padding:0px;">
                    <div class="input-group" style="height:0px; padding:0px;">
                        
                        <div class="custom-file" >
                          <input type="file" class="custom-file-input" name="seal" id="seal" aria-describedby="inputGroupFileAddon01">
                          <label class="custom-file-label" for="seal" style="width:100%;border-radius:3px 0 0 3px;display: block; padding-left:100px;font-size:17px;">Upload Stamp Of IITP</label>
                        </div>
                        <div class="input-group-prepend">
                            <button type=submit class="input-group-text" id="master_button" style="border-radius:0 3px 3px 0;font-size:17px;padding:0 10px 0 10px">Upload</button>
                          </div>
                      </div>
                </div>
            </form>
            <!-- range of roll numbers::-->
            <form id="survey-form" method="post" enctype="multipart/form-data">
               <div style=" display: flex;justify-content: center;">
                <div class="input-group input-group-sm" style="width:100%;display: flex;">
                    <div class="input-group-prepend">
                        <span class="input-group-text" style="padding:0 20px">Enter Range of Roll No::</span>
                    </div>
                    <input type="text" name="starting" class="form-control" id="basic-url" aria-describedby="basic-addon3"
                        placeholder="Starting Roll No">
                        <input type="text" name="ending" class="form-control" id="basic-url" aria-describedby="basic-addon3"
                        placeholder="Ending Roll No">
                </div>
               </div>
               <br>
                <div class="form-group" style=" display: flex;justify-content:center; width: 100%;">
                    <button formaction="/generateRange" id="name-label" type="submit"
                        style='padding: 8px 14% ;border-radius:2px;align-items:center; width: 100%; background-color: rgb(29, 56, 233);color:white;'>Generate Range</button>
                </div>
                <div class="form-group" style=" display: flex;justify-content: center;">
                    <button formaction="/download" id="name-label" type="submit"
                        style='padding: 8px 13% ;border-radius:3px;align-items:center; width: 100%; background-color: rgb(23, 7, 84);color:white;'>Unexisted_rollNO</button>
                </div>
                <div class="form-group" style=" display: flex;justify-content: center;">
                    <button formaction="/AllMarksheet" id="name-label" type="submit"
                        style='padding: 8px 13% ;border-radius:3px;align-items:center; width: 100%; background-color: rgb(0, 240, 124);color:rgb(34, 33, 33);' class="submit-button">Generate All</button>
                </div>
            </form>
        </div>

    </main> <!-- main end-->
    <!-- Footer -->
    <footer class="page-footer font-small blue" style="margin-top:20px; margin-bottom:20px; margin-left:10% ;">

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2021Copyright:
            <h2 style="font-family: 'Times New Roman', Times, serif;">Made by Sourabh Meena</h2>
        </div>
        <!-- Copyright -->

    </footer>
    <!-- Footer -->

</body>

</html>